# DN 22. Đại Kinh Tứ Niệm Xứ

_**Mahāsatipaṭṭhānasutta**_

Như vầy tôi nghe.[^844] Một thời Thế Tôn trú ở xứ Kuru, tại một thị trấn của dân Kuru tên là Kammāsadamma. Tại đây, Thế Tôn gọi các Tỷ kheo, "Này các Tỷ kheo!"

"Bạch Thế Tôn," các Tỷ kheo ấy vâng đáp. Thế Tôn nói như sau:

"Này các Tỷ kheo, bốn pháp quán niệm xứ là *con đường duy nhất* (path to convergence / *nhất đạo*). Các pháp này nhằm thanh tịnh hóa chúng sanh, vượt qua sầu bi, chấm dứt khổ ưu, chứng ngộ chánh đạo, và thực chứng *Niết bàn* (extinguishment / sự dập tắt).[^845]

Bốn pháp đó là gì? Đó là khi một Tỷ kheo *quán* (meditates by observing / quan sát) thân trên thân—*nhiệt tâm, tỉnh giác, chánh niệm* (keen, aware, and mindful / siêng năng, nhận biết rõ và quan sát liên tục), gạt bỏ *tham và ưu* (covetousness and displeasure / tham lam và buồn phiền) ở đời.[^846] Vị ấy quán thọ trên các thọ—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời.[^847] Vị ấy quán tâm trên tâm—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời.[^848] Vị ấy quán pháp trên các pháp—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời.[^849]

<!--pg-->
## 1. Quan sát Thân

### 1.1. Quan sát Hơi thở

Và thế nào là một Tỷ kheo quán thân trên thân?

Đó là khi một Tỷ kheo—đi đến khu rừng, hoặc đến gốc cây, hoặc đến ngôi nhà trống—ngồi kiết già, giữ thân ngay thẳng, và an trú niệm trước mặt.[^850] Chỉ quan sát liên tục, vị ấy thở vào. Quan sát liên tục, vị ấy thở ra.[^851]

Thở vào dài, vị ấy biết: ‘Tôi đang thở vào dài.’ Thở ra dài, vị ấy biết: ‘Tôi đang thở ra dài.’[^852]

Khi thở vào ngắn, vị ấy biết: ‘Tôi đang thở vào ngắn.’ Thở ra ngắn, vị ấy biết: ‘Tôi đang thở ra ngắn.’[^853]

Vị ấy thực hành như vầy: ‘Tôi sẽ thở vào, cảm nhận toàn thân.’ Vị ấy thực hành như vầy: ‘Tôi sẽ thở ra, cảm nhận toàn thân.’[^854]

Vị ấy thực hành như vầy: ‘Tôi sẽ thở vào, *an tịnh thân hành* (stilling the physical process / làm cho các hoạt động của thân thể lắng dịu).’ Vị ấy thực hành như vầy: ‘Tôi sẽ thở ra, an tịnh thân hành.’[^855]

Ví như một người thợ mộc hay thợ học việc lành nghề. Khi tiện một đường sâu, vị ấy biết: ‘Tôi đang tiện một đường sâu,’ và khi tiện một đường cạn, vị ấy biết: ‘Tôi đang tiện một đường cạn.’[^856]

Và như vậy, vị ấy quán thân trên thân ở nội phần, ngoại phần, và cả nội và ngoại phần.[^857] Vị ấy quán thân có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận.[^858] Hoặc niệm được an trú rằng thân này tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.[^859]

Đó là cách một Tỷ kheo quán thân trên thân.

### 1.2. Quan sát các Tư thế

Lại nữa, khi một Tỷ kheo đang đi, vị ấy biết: ‘Tôi đang đi.’ Khi đứng, vị ấy biết: ‘Tôi đang đứng.’ Khi ngồi, vị ấy biết: ‘Tôi đang ngồi.’ Và khi nằm, vị ấy biết: ‘Tôi đang nằm.’[^860] Dù thân ở tư thế nào, vị ấy đều biết rõ.

Và như vậy, vị ấy quán thân trên thân ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán thân có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng thân này tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó cũng là cách một Tỷ kheo quán thân trên thân.

### 1.3. Tỉnh giác trong mọi hoạt động

Lại nữa, một Tỷ kheo hành động với *tỉnh giác* (situational awareness / nhận biết rõ ràng) khi đi tới và đi lui; khi nhìn thẳng và nhìn quanh; khi co và duỗi các chi; khi mang y, bát, và các y phục khác; khi ăn, uống, nhai, và nếm; khi đi đại tiện và tiểu tiện; khi đi, đứng, ngồi, ngủ, thức, nói, và giữ im lặng.[^861]

Và như vậy, vị ấy quán thân trên thân ở nội phần ...

Đó cũng là cách một Tỷ kheo quán thân trên thân.

### 1.4. Quan sát sự Bất tịnh

Lại nữa, một Tỷ kheo quán xét chính thân này, từ lòng bàn chân trở lên và từ đỉnh đầu trở xuống, được bao bọc bởi da và chứa đầy các loại *bất tịnh* (filth / không trong sạch, ghê tởm).[^862] ‘Trong thân này có: tóc, lông, móng, răng, da, thịt, gân, xương, tủy xương, thận, tim, gan, hoành cách mô, lá lách, phổi, ruột, màng ruột, thức ăn chưa tiêu, phân, mật, đờm, mủ, máu, mồ hôi, mỡ, nước mắt, mỡ da, nước bọt, nước mũi, hoạt dịch khớp, nước tiểu.’[^863]

Ví như có một cái bao có hai miệng, chứa đầy các loại ngũ cốc, như gạo tẻ, lúa mì, đậu xanh, đậu Hà Lan, mè, và gạo thường. Và một người có mắt sáng mở bao ra và xem xét bên trong: ‘Đây là gạo tẻ, đây là lúa mì, đây là đậu xanh, đây là đậu Hà Lan, đây là mè, và đây là gạo thường.’[^864]

Và như vậy, vị ấy quán thân trên thân ở nội phần ...

Đó cũng là cách một Tỷ kheo quán thân trên thân.

### 1.5. Quan sát các Yếu tố (Đại giới)

Lại nữa, một Tỷ kheo quán xét chính thân này, dù ở bất kỳ vị trí hay tư thế nào, theo các *đại giới* (elements / các yếu tố cơ bản):[^865] ‘Trong thân này có địa đại, thủy đại, hỏa đại, và phong đại.’[^866]

Ví như một người đồ tể hay thợ học việc lành nghề giết một con bò và ngồi ở ngã tư đường với thịt đã được xẻ ra từng mảnh.[^867]

Và như vậy, vị ấy quán thân trên thân ở nội phần ...

Đó cũng là cách một Tỷ kheo quán thân trên thân.

### 1.6. Tưởng tượng tử thi ở Nghĩa địa

Lại nữa, giả sử một Tỷ kheo thấy một tử thi bị quăng ở *nghĩa địa* (charnel ground ). Và nó đã chết được một, hai, hoặc ba ngày, sình lên, tái xanh, và rữa nát.[^868] Vị ấy so sánh nó với chính thân mình:[^869] ‘Thân này cũng có cùng bản chất, cùng thuộc tính như thế, và không thể vượt qua được điều đó.’ Và như vậy, vị ấy quán thân trên thân ở nội phần ...

Đó cũng là cách một Tỷ kheo quán thân trên thân.

Lại nữa, giả sử vị ấy thấy một tử thi bị quăng ở nghĩa địa đang bị quạ, diều hâu, kền kền, diệc, chó, cọp, beo, chó rừng, và nhiều loại sinh vật nhỏ khác ăn thịt. Vị ấy so sánh nó với chính thân mình: ‘Thân này cũng có cùng bản chất, cùng thuộc tính như thế, và không thể vượt qua được điều đó.’ Và như vậy, vị ấy quán thân trên thân ở nội phần ...

Đó cũng là cách một Tỷ kheo quán thân trên thân.

Lại nữa, giả sử vị ấy thấy một tử thi bị quăng ở nghĩa địa, một bộ xương còn thịt và máu, được các đường gân níu giữ ...

Một bộ xương không còn thịt nhưng dính máu, và được các đường gân níu giữ ...

Một bộ xương không còn thịt và máu, được các đường gân níu giữ ...

Những khúc xương không còn gân, vương vãi khắp nơi. Đây là xương bàn tay, kia là xương bàn chân, đây là xương mắt cá, kia là xương ống chân, đây là xương đùi, kia là xương hông, đây là xương sườn, kia là xương sống, đây là xương cánh tay, kia là xương cổ, đây là xương hàm, kia là răng, đây là xương sọ. ...

Những khúc xương trắng, màu vỏ ốc ...

Những khúc xương mục nát, chất thành đống ...

Những khúc xương đã mục rã và vỡ thành bột.[^870] Vị ấy so sánh nó với chính thân mình: ‘Thân này cũng có cùng bản chất, cùng thuộc tính như thế, và không thể vượt qua được điều đó.’ Và như vậy, vị ấy quán thân trên thân ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán thân có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng thân này tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó cũng là cách một Tỷ kheo quán thân trên thân.

## 2. Quan sát Cảm thọ

Và thế nào là một Tỷ kheo quán thọ trên các thọ?[^871]

Đó là khi một Tỷ kheo cảm nhận một cảm giác dễ chịu, vị ấy biết: ‘Tôi cảm nhận một cảm giác dễ chịu.’[^872]

Khi cảm nhận một cảm giác đau đớn, vị ấy biết: ‘Tôi cảm nhận một cảm giác đau đớn.’

Khi cảm nhận một cảm giác trung tính, vị ấy biết: ‘Tôi cảm nhận một cảm giác trung tính.’

Khi cảm nhận một *lạc thọ vật chất* (pleasant feeling of the flesh / cảm giác dễ chịu liên quan đến vật chất), vị ấy biết: ‘Tôi cảm nhận một lạc thọ vật chất.’[^873]

Khi cảm nhận một *lạc thọ phi vật chất* (pleasant feeling not of the flesh / cảm giác dễ chịu không liên quan đến vật chất), vị ấy biết: ‘Tôi cảm nhận một lạc thọ phi vật chất.’[^874]

Khi cảm nhận một khổ thọ vật chất, vị ấy biết: ‘Tôi cảm nhận một khổ thọ vật chất.’

Khi cảm nhận một *khổ thọ phi vật chất* (painful feeling not of the flesh / cảm giác đau đớn không liên quan đến vật chất), vị ấy biết: ‘Tôi cảm nhận một khổ thọ phi vật chất.’[^875]

Khi cảm nhận một trung tính thọ vật chất, vị ấy biết: ‘Tôi cảm nhận một trung tính thọ vật chất.’

Khi cảm nhận một *trung tính thọ phi vật chất* (neutral feeling not of the flesh / cảm giác trung tính không liên quan đến vật chất), vị ấy biết: ‘Tôi cảm nhận một trung tính thọ phi vật chất.’[^876]

Và như vậy, vị ấy quán thọ trên các thọ ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán các cảm thọ có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng cảm thọ tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó là cách một Tỷ kheo quán thọ trên các thọ.

<!--pg-->
## 3. Quan sát các trạng thái tâm lý

Và thế nào là một Tỷ kheo quán tâm trên tâm?

Đó là khi một Tỷ kheo biết tâm có tham là ‘tâm có tham,’[^877] và tâm không tham là ‘tâm không tham.’ Vị ấy biết tâm có sân là ‘tâm có sân,’ và tâm không sân là ‘tâm không sân.’ Vị ấy biết tâm có si là ‘tâm có si,’ và tâm không si là ‘tâm không si.’ Vị ấy biết *tâm co cụm* (constricted mind / tâm thu hẹp) là ‘tâm co cụm,’[^878] và *tâm tán loạn* (scattered mind / tâm phân tán) là ‘tâm tán loạn.’ Vị ấy biết *tâm quảng đại* (expansive mind / tâm rộng lớn) là ‘tâm quảng đại,’[^879] và tâm không quảng đại là ‘tâm không quảng đại.’ Vị ấy biết tâm hữu thượng là ‘tâm hữu thượng,’ và *tâm vô thượng* (mind that is supreme / tâm đạt đến mức cao nhất) là ‘tâm vô thượng.’ Vị ấy biết tâm có *định* (mind immersed in samādhi / tâm được tập trung) là ‘tâm có định,’ và tâm không có định là ‘tâm không có định.’ Vị ấy biết *tâm giải thoát* (freed mind / tâm được tự do) là ‘tâm giải thoát,’ và tâm không giải thoát là ‘tâm không giải thoát.’

Và như vậy, vị ấy quán tâm trên tâm ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán tâm có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng tâm tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó là cách một Tỷ kheo quán tâm trên tâm.

<!--pg-->
## 4. Quan sát các Pháp

### 4.1. Các Triền cái

Và thế nào là một Tỷ kheo quán pháp trên các pháp?

Đó là khi một Tỷ kheo quán pháp trên các pháp đối với năm *triền cái* (hindrances / những điều ngăn cản tâm trí phát triển).[^880] Và thế nào là một Tỷ kheo quán pháp trên các pháp đối với năm triền cái?

Đó là khi một Tỷ kheo có *tham dục* (sensual desire / các ham muốn thuộc giác quan) trong tâm, vị ấy biết: ‘Tôi có tham dục trong tâm.’ Khi không có tham dục trong tâm, vị ấy biết: ‘Tôi không có tham dục trong tâm.’ Vị ấy biết tham dục sanh khởi như thế nào; khi đã sanh khởi, nó được từ bỏ như thế nào; và khi đã được từ bỏ, nó không sanh khởi trở lại trong tương lai như thế nào.[^881]

Khi có *sân* (ill will / tức giận, ác ý) trong tâm, vị ấy biết: ‘Tôi có sân trong tâm.’ Khi không có sân trong tâm, vị ấy biết: ‘Tôi không có sân trong tâm.’ Vị ấy biết sân sanh khởi như thế nào; khi đã sanh khởi, nó được từ bỏ như thế nào; và khi đã được từ bỏ, nó không sanh khởi trở lại trong tương lai như thế nào.

Khi có tâm trí đờ đẫn và buồn ngủ trong tâm, vị ấy biết: ‘Tôi có tâm trí đờ đẫn và buồn ngủ trong tâm.’ Khi không có tâm trí đờ đẫn và buồn ngủ trong tâm, vị ấy biết: ‘Tôi không có tâm trí đờ đẫn và buồn ngủ trong tâm.’ Vị ấy biết tâm trí đờ đẫn và buồn ngủ sanh khởi như thế nào; khi đã sanh khởi, chúng được từ bỏ như thế nào; và khi đã được từ bỏ, chúng không sanh khởi trở lại trong tương lai như thế nào.[^882]

Khi có tâm bất an và hối tiếc trong tâm, vị ấy biết: ‘Tôi có tâm bất an và
hối tiếc trong tâm.’ Khi không có tâm bất an và hối tiếc trong tâm, vị ấy biết: ‘Tôi không có tâm bất an và hối tiếc trong tâm.’ Vị ấy biết tâm bất an và hối tiếc sanh khởi như thế nào; khi đã sanh khởi, chúng được từ bỏ như thế nào; và khi đã được từ bỏ, chúng không sanh khởi trở lại trong tương lai như thế nào.

Khi có *nghi* (doubt / sự hoài nghi) trong tâm, vị ấy biết: ‘Tôi có nghi trong tâm.’ Khi không có nghi trong tâm, vị ấy biết: ‘Tôi không có nghi trong tâm.’ Vị ấy biết nghi sanh khởi như thế nào; khi đã sanh khởi, nó được từ bỏ như thế nào; và khi đã được từ bỏ, nó không sanh khởi trở lại trong tương lai như thế nào.

Và như vậy, vị ấy quán pháp trên các pháp ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán các pháp có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng các pháp tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó là cách một Tỷ kheo quán pháp trên các pháp đối với năm triền cái.

### 4.2. Năm Uẩn (Năm thành phần cấu tạo nên Con người)

Lại nữa, một Tỷ kheo quán pháp trên các pháp đối với năm *thủ uẩn* (grasping aggregates / Năm thành phần cấu tạo thành con người mà ta tưởng là cái Tôi). Và thế nào là một Tỷ kheo quán pháp trên các pháp đối với năm thủ uẩn?

Đó là khi một Tỷ kheo quán niệm: Đây là *sắc* (form / hình thể vật chất), đây là sự sanh khởi của sắc, đây là sự đoạn diệt của sắc.[^883] Đây là *thọ* (feeling / cảm giác), đây là sự sanh khởi của thọ, đây là sự đoạn diệt của thọ. Đây là *nhận thức* (perceptions / *tưởng*, nhận biết-phân biệt và gắn nhãn), đây là sự sanh khởi của nhận thức, đây là sự đoạn diệt của nhận thức.[^884] Đây là *hành* (choices / các hoạt động ý chí, sự lựa chọn), đây là sự sanh khởi của hành, đây là sự đoạn diệt của hành.[^885] Đây là *thức* (consciousness / sự nhận biết), đây là sự sanh khởi của thức, đây là sự đoạn diệt của thức.’ Và như vậy, vị ấy quán pháp trên các pháp ở nội phần ...

Đó là cách một Tỷ kheo quán pháp trên các pháp đối với năm thủ uẩn.

### 4.3. Các Xứ

Lại nữa, một Tỷ kheo quán pháp trên các pháp đối với *sáu nội ngoại xứ* (six interior and exterior sense fields / sáu giác quan bên trong và sáu đối tượng bên ngoài). Và thế nào là một Tỷ kheo quán pháp trên các pháp đối với sáu nội ngoại xứ?

Đó là khi một Tỷ kheo biết rõ mắt, các hình sắc, và *kiết sử* (fetter / sợi dây trói buộc) sanh khởi tùy thuộc vào cả hai. Vị ấy biết kiết sử chưa sanh khởi nay sanh khởi như thế nào; kiết sử đã sanh khởi nay được đoạn trừ như thế nào; và kiết sử đã được đoạn trừ nay không sanh khởi trở lại trong tương lai như thế nào.[^886]

Vị ấy biết rõ tai, các âm thanh, và kiết sử ...

Vị ấy biết rõ mũi, các mùi hương, và kiết sử ...

Vị ấy biết rõ lưỡi, các vị nếm, và kiết sử ...

Vị ấy biết rõ thân, các xúc chạm, và kiết sử ...

Vị ấy biết rõ ý, các ý niệm, và kiết sử sanh khởi tùy thuộc vào cả hai. Vị ấy biết kiết sử chưa sanh khởi nay sanh khởi như thế nào; kiết sử đã sanh khởi nay được đoạn trừ như thế nào; và kiết sử đã được đoạn trừ nay không sanh khởi trở lại trong tương lai như thế nào.

Và như vậy, vị ấy quán pháp trên các pháp ở nội phần ...

Đó là cách một Tỷ kheo quán pháp trên các pháp đối với sáu nội ngoại xứ.

### 4.4. Các Giác chi (Bảy năng lực đưa đến giác ngộ)

Lại nữa, một Tỷ kheo quán pháp trên các pháp đối với bảy *giác chi* (awakening factors / năng lực đưa đến giác ngộ).[^887] Và thế nào là một Tỷ kheo quán pháp trên các pháp đối với bảy giác chi?

Đó là khi một Tỷ kheo có *niệm giác chi* (awakening factor of mindfulness / yếu tố giác ngộ về sự quan sát liên tục) trong tâm, vị ấy biết: ‘Tôi có niệm giác chi trong tâm.’ Khi không có niệm giác chi trong tâm, vị ấy biết: ‘Tôi không có niệm giác chi trong tâm.’ Vị ấy biết niệm giác chi chưa sanh khởi nay sanh khởi như thế nào; và niệm giác chi đã sanh khởi nay được viên mãn nhờ tu tập như thế nào.[^888]

Khi có *trạch pháp giác chi* (awakening factor of investigation of principles / yếu tố giác ngộ về việc điều tra các pháp) ... *tấn giác chi* (awakening factor of energy / yếu tố giác ngộ về sự siêng năng) ... *hỷ giác chi* (awakening factor of rapture / yếu tố giác ngộ về niềm vui) ... *khinh an giác chi* (awakening factor of tranquility / yếu tố giác ngộ về sự yên ổn) ... *định giác chi* (awakening factor of immersion / yếu tố giác ngộ về sự tập trung) ... *xả giác chi* (awakening factor of equanimity / yếu tố giác ngộ về sự bình thản) trong tâm, vị ấy biết: ‘Tôi có xả giác chi trong tâm.’ Khi không có xả giác chi trong tâm, vị ấy biết: ‘Tôi không có xả giác chi trong tâm.’ Vị ấy biết xả giác chi chưa sanh khởi nay sanh khởi như thế nào; và xả giác chi đã sanh khởi nay được viên mãn nhờ tu tập như thế nào.

Và như vậy, vị ấy quán pháp trên các pháp ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán các pháp có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng các pháp tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó là cách một Tỷ kheo quán pháp trên các pháp đối với bảy giác chi.

### 4.5. Các Sự thật (Thánh đế)

Lại nữa, một Tỷ kheo quán pháp trên các pháp đối với *Tứ Thánh Đế* (four noble truths / Bốn Sự Thật Cao Quý).[^890] Và thế nào là một Tỷ kheo quán pháp trên các pháp đối với Tứ Thánh Đế?

Đó là khi một Tỷ kheo hiểu một cách chân thật: ‘Đây là *khổ* (suffering / sự đau khổ, không toại nguyện)’ ... ‘Đây là *khổ tập* (origin of suffering / nguyên nhân của khổ)’ ... ‘Đây là *khổ diệt* (cessation of suffering / sự chấm dứt khổ)’ ... ‘Đây là *khổ diệt đạo* (practice that leads to the cessation of suffering / con đường đưa đến sự chấm dứt khổ).’

_*Phần tụng đọc thứ nhất đã xong.*_

<!--pg-->
#### 4.5.1. Sự thật về Khổ

Và thế nào là sự thật cao quý về khổ?[^891]

*Sanh* (rebirth / sự tái sinh) là khổ; *già* (old age / sự lão hóa) là khổ; *chết* (death / sự qua đời) là khổ; sầu, bi, khổ, ưu, não là khổ; gần người mình ghét là khổ; xa người mình thương là khổ; mong muốn không được là khổ. Tóm lại, năm thủ uẩn là khổ.

Và thế nào là sanh? Sự sanh, khởi sanh, nhập thai, tái sanh, sự xuất hiện của các uẩn, và sự thành tựu các xứ của các chúng sanh khác nhau trong các loài chúng sanh khác nhau.[^892] Đây gọi là sanh.

Và thế nào là già? Sự già, suy yếu, răng rụng, tóc bạc, da nhăn, sinh lực giảm sút, và các căn suy hoại của các chúng sanh khác nhau trong các loài chúng sanh khác nhau. Đây gọi là già.

Và thế nào là chết? Sự qua đời, mệnh chung, tan rã, hoại diệt, tử vong, cái chết, sự chấm dứt, sự tan rã của các uẩn, sự vất bỏ thân xác, và sự cắt đứt mạng căn của các chúng sanh khác nhau trong các loài chúng sanh khác nhau. Đây gọi là chết.

Và thế nào là *sầu* (sorrow / nỗi buồn rầu)? Sự sầu muộn, đau buồn, trạng thái sầu muộn, nỗi sầu bên trong, nỗi sầu sâu thẳm bên trong của người đã trải qua bất hạnh, đã nếm mùi đau khổ.[^893] Đây gọi là sầu.

Và thế nào là *bi* (lamentation / sự than khóc)? Tiếng than, lời than, sự than khóc, than van, trạng thái than khóc và than van của người đã trải qua bất hạnh, đã nếm mùi đau khổ. Đây gọi là bi.

Và thế nào là *khổ* (pain / nỗi đau thể xác)? Nỗi đau thể xác, sự khó chịu về thể xác, cảm giác đau đớn, khó chịu sanh ra từ sự tiếp xúc của thân.[^894] Đây gọi là khổ.

Và thế nào là *ưu* (sadness / nỗi buồn phiền tinh thần)?[^895] Nỗi đau tinh thần, sự bất mãn tinh thần, cảm giác đau đớn, khó chịu sanh ra từ sự tiếp xúc của ý. Đây gọi là ưu.

Và thế nào là *não* (distress / sự thống khổ)? Sự căng thẳng, thống khổ, trạng thái căng thẳng và thống khổ của người đã trải qua bất hạnh, đã nếm mùi đau khổ. Đây gọi là não.

Và thế nào là ‘gần người mình ghét là khổ’? Có những hình sắc, âm thanh, mùi hương, vị nếm, xúc chạm, và ý niệm không đáng yêu, không đáng mong muốn, và không dễ chịu. Và có những người muốn làm hại, gây thương tổn, quấy rầy, và đe dọa bạn. Sự gặp gỡ, kết hợp, bao gồm, hòa lẫn với những điều này: đó là ý nghĩa của ‘gần người mình ghét là khổ’.

Và thế nào là ‘xa người mình thương là khổ’? Có những hình sắc, âm thanh, mùi hương, vị nếm, xúc chạm, và ý niệm đáng yêu, đáng mong muốn, và dễ chịu. Và có những người muốn mang lại lợi ích, giúp đỡ, an ủi, và bảo vệ bạn: cha mẹ, anh chị em, bạn bè và đồng nghiệp, bà con và họ hàng. Sự chia lìa khỏi những điều này, sự mất kết nối, sự cách biệt, và sự xa cách khỏi họ:[^896] đó là ý nghĩa của ‘xa người mình thương là khổ’.

Và thế nào là ‘mong muốn không được là khổ’? Nơi các chúng sanh có khả năng tái sanh, một mong muốn như vậy khởi lên: ‘Ôi, giá như chúng ta không phải tái sanh! Giá như sự tái sanh không đến với chúng ta!’[^897] Nhưng bạn không thể có được điều đó bằng cách mong ước. Đây là ý nghĩa của ‘mong muốn không được là khổ.’ Nơi các chúng sanh có khả năng già đi ... bệnh tật ... chết ... trải qua sầu, bi, khổ, ưu, và não, một mong muốn như vậy khởi lên: ‘Ôi, giá như chúng ta không phải trải qua sầu, bi, khổ, ưu, và não! Giá như sầu, bi, khổ, ưu, và não không đến với chúng ta!’ Nhưng bạn không thể có được điều đó bằng cách mong ước. Đây là ý nghĩa của ‘mong muốn không được là khổ.’

Và thế nào là ‘tóm lại, năm thủ uẩn là khổ’? Đó là các thủ uẩn bao gồm sắc, thọ, nhận thức, hành, và thức. Đây là ý nghĩa của ‘tóm lại, năm thủ uẩn là khổ’.

Đây gọi là sự thật cao quý về khổ.

#### 4.5.2. Nguyên nhân của Khổ

Và thế nào là sự thật cao quý về nguyên nhân của khổ?

Đó là *ái* (craving / sự khao khát) dẫn đến các kiếp sống tương lai, đi kèm với sự thích thú và tham lam, tìm thấy khoái lạc ở bất cứ đâu. Đó là, *dục ái* (craving for sensual pleasures / khao khát các dục lạc), Hữu ái, và *phi hữu ái* (craving to end existence / khao khát chấm dứt sự tồn tại).

Nhưng ái đó sanh khởi ở đâu và an trú ở đâu? Bất cứ điều gì trên đời có vẻ tốt đẹp và dễ chịu, chính ở đó ái sanh khởi và an trú.

Và điều gì trên đời có vẻ tốt đẹp và dễ chịu? Mắt trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.[^898] Tai ... mũi ... lưỡi ... thân ... ý trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Các hình sắc ... âm thanh ... mùi hương ... vị nếm ... xúc chạm ... ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Nhãn thức ...[^899] nhĩ thức ... tỷ thức ... thiệt thức ... thân thức ... ý thức trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Nhãn xúc ...[^900] nhĩ xúc ... tỷ xúc ... thiệt xúc ... thân xúc ... ý xúc trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Thọ sanh từ nhãn xúc ... thọ sanh từ nhĩ xúc ... thọ sanh từ tỷ xúc ... thọ sanh từ thiệt xúc ... thọ sanh từ thân xúc ... thọ sanh từ ý xúc trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Nhận thức về hình sắc ...[^901] nhận thức về âm thanh ... nhận thức về mùi hương ... nhận thức về vị nếm ... nhận thức về xúc chạm ... nhận thức về ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

*Tư* (Intention / ý định) đối với hình sắc ...[^902] tư đối với âm thanh ... tư đối với mùi hương ... tư đối với vị nếm ... tư đối với xúc chạm ... tư đối với ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Ái đối với hình sắc ... ái đối với âm thanh ... ái đối với mùi hương ... ái đối với vị nếm ... ái đối với xúc chạm ... ái đối với ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

*Tầm* (Thoughts / suy nghĩ) về hình sắc ...[^903] tầm về âm thanh ... tầm về mùi hương ... tầm về vị nếm ... tầm về xúc chạm ... tầm về ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

*Tứ* (Considerations / sự duy trì suy nghĩ về đối tượng) đối với hình sắc ...[^904] tứ đối với âm thanh ... tứ đối với mùi hương ... tứ đối với vị nếm ... tứ đối với xúc chạm ... tứ đối với ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái sanh khởi và an trú.

Đây gọi là sự thật cao quý về nguyên nhân của khổ.

#### 4.5.3. Sự chấm dứt Khổ

Và thế nào là sự thật cao quý về sự chấm dứt khổ?

Đó là sự phai nhạt và chấm dứt hoàn toàn chính cái ái đó không còn dư sót; từ bỏ nó, buông bỏ nó, giải thoát khỏi nó, và không bám víu vào nó.

Bất cứ điều gì trên đời có vẻ tốt đẹp và dễ chịu, chính ở đó ái được từ bỏ và chấm dứt.

Và điều gì trên đời có vẻ tốt đẹp và dễ chịu? Mắt trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái được từ bỏ và chấm dứt. ...

Tứ đối với ý niệm trên đời có vẻ tốt đẹp và dễ chịu, và chính ở đó ái được từ bỏ và chấm dứt.

Đây gọi là sự thật cao quý về sự chấm dứt khổ.

#### 4.5.4. Con đường

Và thế nào là sự thật cao quý về con đường đưa đến sự chấm dứt khổ?

Đó chính là Bát Chánh Đạo này, tức là: *chánh kiến* (right view / cái thấy đúng đắn), *chánh tư duy* (right thought / suy nghĩ đúng đắn), *chánh ngữ* (right speech / lời nói đúng đắn), *chánh nghiệp* (right action / hành động đúng đắn), *chánh mạng* (right livelihood / nghề nghiệp đúng đắn), *chánh tinh tấn* (right effort / nỗ lực đúng đắn), *chánh niệm* (right mindfulness / quan sát liên tục đúng đắn), và *chánh định* (right immersion / sự tập trung đúng đắn).[^905]

Và thế nào là chánh kiến? Biết về khổ, nguyên nhân của khổ, sự chấm dứt khổ, và con đường đưa đến sự chấm dứt khổ.[^906] Đây gọi là chánh kiến.

Và thế nào là chánh tư duy? Những suy nghĩ về sự từ bỏ, thiện chí, và vô hại.[^907] Đây gọi là chánh tư duy.

Và thế nào là chánh ngữ? Sự từ bỏ nói dối, nói lời chia rẽ, nói lời thô ác, và nói chuyện vô ích. Đây gọi là chánh ngữ.

Và thế nào là chánh nghiệp? Từ bỏ giết hại sinh vật, trộm cắp, và tà dâm.[^908] Đây gọi là chánh nghiệp.

Và thế nào là chánh mạng? Đó là khi một vị thánh đệ tử từ bỏ tà mạng và kiếm sống bằng chánh mạng.[^909] Đây gọi là chánh mạng.

Và thế nào là chánh tinh tấn? Đó là khi một Tỷ kheo khởi lên lòng nhiệt thành, cố gắng, nỗ lực, dụng tâm, và phấn đấu để các pháp ác, bất thiện không sanh khởi. Vị ấy khởi lên lòng nhiệt thành, cố gắng, nỗ lực, dụng tâm, và phấn đấu để các pháp ác, bất thiện đã sanh khởi được từ bỏ. Vị ấy khởi lên lòng nhiệt thành, cố gắng, nỗ lực, dụng tâm, và phấn đấu để các pháp thiện sanh khởi. Vị ấy khởi lên lòng nhiệt thành, cố gắng, nỗ lực, dụng tâm, và phấn đấu để các pháp thiện đã sanh khởi được duy trì, không bị mất đi, mà tăng trưởng, chín muồi, và được hoàn thiện nhờ tu tập. Đây gọi là chánh tinh tấn.

Và thế nào là chánh niệm? Đó là khi một Tỷ kheo quán thân trên thân—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời. Vị ấy quán thọ trên các thọ—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời. Vị ấy quán tâm trên tâm—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời. Vị ấy quán pháp trên các pháp—nhiệt tâm, tỉnh giác, chánh niệm, gạt bỏ tham và ưu ở đời. Đây gọi là chánh niệm.

Và thế nào là chánh định? Đó là khi một Tỷ kheo, ly dục, ly các pháp bất thiện, chứng và trú *sơ thiền* (first absorption / tầng thiền thứ nhất), một trạng thái có niềm vui và an ổn do ly dục sanh, *có tầm có tứ*(placing the mind and keeping it connected / chủ động hướng ý nghĩ đến đối tượng và giữ sự quan sát đối tượng đó). Khi tầm và tứ được an tịnh, vị ấy chứng và trú *nhị thiền* (second absorption / tầng thiền thứ hai), một trạng thái có niềm vui và an ổn do định sanh, với nội tâm trong sáng và nhất tâm, *không tầm, chỉ có tứ*(without placing the mind, merely keeping it connected / không có sự hướng ý nghĩ đến đối tượng nào, mà đơn thuân giữ sự quan sát đối tượng bất kỳ). Và với sự phai nhạt của niềm vui, vị ấy chứng và trú *tam thiền* (third absorption / tầng thiền thứ ba), nơi vị ấy sống với tâm xả, quan sát liên tục và tỉnh giác, tự thân cảm nhận sự an ổn mà các bậc Thánh tuyên bố, ‘Xả niệm trú lạc.’ Từ bỏ lạc và khổ, và chấm dứt hỷ và ưu trước kia, vị ấy chứng và trú *tứ thiền* (fourth absorption / tầng thiền thứ tư), không khổ không lạc, với xả niệm thanh tịnh. Đây gọi là chánh định.

Đây gọi là sự thật cao quý về con đường đưa đến sự chấm dứt khổ.

Và như vậy, vị ấy quán pháp trên các pháp ở nội phần, ngoại phần, và cả nội và ngoại phần. Vị ấy quán các pháp có tánh sanh khởi, có tánh diệt tận, và có tánh vừa sanh khởi vừa diệt tận. Hoặc niệm được an trú rằng các pháp tồn tại, ở mức độ cần thiết cho sự hiểu biết và quan sát liên tục. Vị ấy sống độc lập, không bám chấp vào bất cứ điều gì trên đời.

Đó là cách một Tỷ kheo quán pháp trên các pháp đối với Tứ Thánh Đế.

Bất cứ ai tu tập bốn pháp quán niệm xứ này theo cách này trong bảy năm có thể mong đợi một trong hai kết quả:[^910] *chánh trí* (enlightenment / sự giác ngộ) ngay trong đời này, hoặc nếu còn dư sót, sẽ chứng quả *bất lai* (non-return / không còn quay trở lại).

Huống chi là bảy năm,[^911] bất cứ ai tu tập bốn pháp quán niệm xứ này theo cách này trong sáu năm ... năm năm ... bốn năm ... ba năm ... hai năm ... một năm ... bảy tháng ... sáu tháng ... năm tháng ... bốn tháng ... ba tháng ... hai tháng ... một tháng ... nửa tháng ... Huống chi là nửa tháng, bất cứ ai tu tập bốn pháp quán niệm xứ này theo cách này trong bảy ngày có thể mong đợi một trong hai kết quả: chánh trí ngay trong đời này, hoặc nếu còn dư sót, sẽ chứng quả bất lai.

‘Bốn pháp quán niệm xứ là con đường duy nhất. Các pháp này nhằm thanh tịnh hóa chúng sanh, vượt qua sầu bi, chấm dứt khổ ưu, chứng ngộ chánh đạo, và thực chứng Niết bàn.’ Đó là những gì Ta đã nói, và đây là lý do tại sao Ta nói vậy."

Đó là những gì Thế Tôn đã nói. Các Tỷ kheo hoan hỷ, tín thọ lời Thế Tôn dạy.