# Chương về Các Con Đường Hành Động

### AN 3.163--182 Các Bài Kinh Không Có Tựa Đề về Ba Pháp *Kammapathapeyyāla*

"Người có ba pháp này sẽ bị rơi vào địa ngục. Ba pháp nào? Tự mình *sát sinh* (killing living creatures / giết hại chúng sinh). Khuyến khích người khác *sát sinh*. Và tán thành việc *sát sinh*.

Người có ba pháp này sẽ bị rơi vào địa ngục.

Người có ba pháp này sẽ được sinh lên cõi trời. Ba pháp nào? Tự mình không *sát sinh*. Khuyến khích người khác không *sát sinh*. Và tán thành việc không *sát sinh*.
...

Tự mình *trộm cắp* (stealing / lấy của không cho). Khuyến khích người khác *trộm cắp*. Và tán thành việc *trộm cắp*. ...

Tự mình không *trộm cắp*. Khuyến khích người khác không *trộm cắp*. Và tán thành việc không *trộm cắp*. ...

Tự mình *tà dâm* (sexual misconduct / hành vi tình dục sai trái). Khuyến khích người khác *tà dâm*. Và tán thành việc *tà dâm*. ...

Tự mình không *tà dâm*. Khuyến khích người khác không *tà dâm*. Và tán thành việc không *tà dâm*. ...

Tự mình *nói dối* (lying / nói lời không thật). Khuyến khích người khác *nói dối*. Và tán thành việc *nói dối*. ...

Tự mình không *nói dối*. Khuyến khích người khác không *nói dối*. Và tán thành việc không *nói dối*. ...

Tự mình *nói chia rẽ* (divisive speech / nói lời đâm thọc, gây chia rẽ). Khuyến khích người khác *nói chia rẽ*. Và tán thành việc *nói chia rẽ*. ...

Tự mình không *nói chia rẽ*. Khuyến khích người khác không *nói chia rẽ*. Và tán thành việc không *nói chia rẽ*. ...

Tự mình *nói lời thô ác* (harsh speech / nói lời mắng nhiếc, cay độc). Khuyến khích người khác *nói lời thô ác*. Và tán thành việc *nói lời thô ác*. ...

Tự mình không *nói lời thô ác*. Khuyến khích người khác không *nói lời thô ác*. Và tán thành việc không *nói lời thô ác*. ...

Tự mình *nói lời vô ích* (nonsense talk / nói lời phù phiếm, nhảm nhí). Khuyến khích người khác *nói lời vô ích*. Và tán thành việc *nói lời vô ích*. ...

Tự mình không *nói lời vô ích*. Khuyến khích người khác không *nói lời vô ích*. Và tán thành việc không *nói lời vô ích*. ...

Tự mình *tham lam* (covetousness / lòng tham muốn tài sản của người khác). Khuyến khích người khác *tham lam*. Và tán thành sự *tham lam*. ...

Tự mình *không tham lam* (contentment / sự biết đủ, không tham lam). Khuyến khích người khác *không tham lam*. Và tán thành việc *không tham lam*. ...

Tự mình có *sân hận* (ill will / tâm trạng ác ý, muốn hại người). Khuyến khích người khác có *sân hận*. Và tán thành việc có *sân hận*. ...

Tự mình *không sân hận* (kind-heartedness / lòng từ bi, không ác ý). Khuyến khích người khác *không sân hận*. Và tán thành sự *không sân hận*. ...

Tự mình có *tà kiến* (wrong view / cái thấy sai lầm, không đúng sự thật). Khuyến khích người khác có *tà kiến*. Và tán thành *tà kiến*. ...

Tự mình có *chánh kiến* (right view / cái thấy đúng đắn, phù hợp sự thật). Khuyến khích người khác có *chánh kiến*. Và tán thành *chánh kiến*.

Người có ba pháp này sẽ được sinh lên cõi trời."