# XVI. Phẩm Lõa Thể (2)

### 153.- Sát Sanh

− Ðầy đủ ba pháp, này các Tỷ-kheo, tương xứng như vậy, bị rơi vào địa ngục. Thế nào là ba?

Tự mình sát sanh, khích lệ người khác sát sanh, tùy hỷ sự sát sanh. Ðầy đủ ba pháp này, này các Tỷkheo, tương xứng như vậy, bị rơi vào địa ngục.

Ðầy đủ ba pháp này, này các Tỷ-kheo, tương xứng như vậy được sanh thiên giới. Thế nào là ba?

Tự mình từ bỏ sát sanh, khích lệ người khác từ bỏ sát sanh, tùy hỷ sự từ bỏ sát sanh. Ðầy đủ ba pháp
này, này các Tỷ-kheo, tương xứng như vậy, được sanh thiên giới.

<!--pg-->
### 154.- Lấy Của Không Cho

(Giống như kinh trên, chỉ khác đây là lấy của không cho)...

<!--pg-->
### 155.- Tà Hạnh Trong Dục Vọng

(Giống như kinh trên, chỉ khác đây là tà hạnh trong dục vọng)...

<!--pg-->
### 156-162. Tà ngữ

... (Giống như kinh trên, chỉ khác tuần tự các pháp sau này: nói láo, nói hai lưỡi, nói lời độc ác, nói lời
phù phiếm, tham, san, tà kiến )...

