[^459]: This passage is absent from the Sanskrit parallel and it is
    probably a late interpolation. Ānanda was handsome, and many stories
    of his encounters with women are preserved, for example at [Bu Pc
    41:1.1.5](https://suttacentral.net/pli-tv-bu-vb-pc41/en/sujato#1.1.5).

[^460]: As it stands, this appears to contradict [MN
    152:2.10](https://suttacentral.net/mn152/en/sujato#2.10), where the
    Buddha ridicules the idea that sense restraint implies not seeing.
    The commentary, however, explains it as not looking at a woman who
    is standing in the doorway of a monk's hut, so as not to give rise
    to lust. Thus it restricts this apparently general rule to an
    unusually intimate encounter.

[^461]: The verb changes from *paṭipajjāma* (first person
    plural) to *paṭipajjitabbaṁ* (future passive
    participle), a shift that mirrors the following passage regarding
    the funeral proceedings. There, the shift to future passive
    participle indicates that the subject is the lay folk who carry out
    the funeral, whereas here that does not apply. This suggests that
    this passage has been derived from that later passage.

[^462]: The commentary refers to [AN
    5.55:6.5](https://suttacentral.net/an5.55/en/sujato#6.5), which
    speaks of chatting alone in private with a woman, a circumstance
    also dealt with in [Bu Pc
    45](https://suttacentral.net/pli-tv-bu-vb-pc45/en/sujato).

[^463]: Ānanda does not hesitate to let the Buddha know he has no
    intention of following his advice.

[^464]: The commentary says, quoting [SN
    35.127:1.6](https://suttacentral.net/sn35.127/en/sujato#1.6), that
    when a woman has sincere motivations, one should speak while
    thinking of them as a mother, a sister, or a daughter.

[^465]: "Corpse" is *sarīra*.

[^466]: For *abyāvaṭā* ("don't get involved"), compare
    *samaṇena bhavitabbaṁ
    abyāvaṭena* ("a monastic shouldn't get involved" (in
    domestic matters)) at [Bu Ss
    5:1.3.34](https://suttacentral.net/pli-tv-bu-vb-ss5/en/sujato#1.3.34).

[^467]: Read *sadatthe* ("own goal") rather than *sāratthe*
    ("essential goal").

[^468]: An iron case was also used for Queen Bhaddā's body
    at [AN 5.50:1.6](https://suttacentral.net/an5.50/en/sujato#1.6). The
    second iron case does not "enclose" the first; rather it "crooks"
    (*paṭikujjati*) like a lid to "close it up".

[^469]: This is a rare mention of the *thūpa* ("sepulchral
    momunent") that became a major feature of the Buddhist landscape.
    Buddhist monuments were round in shape, which was apparently a
    characteristic of the lands around Magadha.
    Śatapathabrāhmaṇa 13.8.1.5 says that the correct form
    of such a monument was square, and that round monuments were built
    by godless "easterners".

[^470]: Here the Buddha is said to be explicitly instructing his
    followers to adopt the building of monuments from the local customs.

[^471]: "Independent Buddhas" are sages who discover the Dhamma and are
    awakened independently, but who do not themselves go on to found a
    dispensation or establish a monastic order. Text has
    *paccekasambuddho* rather than the usual *paccekabuddho*.

[^472]: This refers to the "eight individuals" who make up the
    "Saṅgha of disciples", namely those who have achieved
    the four stages of awakening and those on the path.

[^473]: In contrast with Ajātasattu.

[^474]: Like Queen Subhaddā, wife of
    Mahāsudassana, at [DN
    17:2.8.7](https://suttacentral.net/dn17/en/sujato#2.8.7) and [DN
    17:2.12.1](https://suttacentral.net/dn17/en/sujato#2.12.1). \|
    *Kapisīsa* is door-jamb, not lintel. \| For
    *vihāra* ("building") the commentary has "pavilion"
    (*maṇḍalamāla*), which may have been a temporary
    construction for the occasion (compare [MN
    92:4.6](https://suttacentral.net/mn92/en/sujato#4.6)).

[^475]: At this point Ānanda was a stream-enterer.

[^476]: When admonishing Ānanda, the Buddha first gently but firmly
    restrains him, then gives words of support and encouragement.

[^477]: The phrase "undivided and limitless" (*advayena
    appamāṇena*) normally describes *kasiṇa*
    meditation ([AN
    10.25:1.3](https://suttacentral.net/an10.25/en/sujato#1.3)); here it
    is also found in the Sanskrit: *ānanda
    maitreṇa kāyakarmaṇā hitena
    sukhenādvayenāpramāṇena*.

[^478]: On the eve of the First Council---in about six months
    time---Ānanda devoted himself to meditation and achieved
    arahantship.

[^479]: The same is said regarding the chief disciples
    Sāriputta and Moggallāna at [SN
    47.14:2.4](https://suttacentral.net/sn47.14/en/sujato#2.4) and
    regarding assemblies of deities at [DN
    20:4.3](https://suttacentral.net/dn20/en/sujato#4.3).

[^480]: *Tittha*, literally "ford", is a path to salvation, used as a
    term for a non-Buddhist "religion". *Titthakara* is a "religious
    founder" (literally "ford-maker"); *titthiya* is a "monastic of
    (another) religion" (for example at [Bu NP
    22:1.2.5](https://suttacentral.net/pli-tv-bu-vb-np22/en/sujato#1.2.5));
    *titthiyasāvaka* is a "disciple of a monastic of
    (another) religion".

[^481]: As at [AN
    4.130:6.4](https://suttacentral.net/an4.130/en/sujato#6.4). Ānanda
    was in awe of the "incredible and amazing" qualities of the Buddha,
    and spoke of them often. Here, when Ānanda is at his most
    vulnerable, the Buddha turns the teaching around, pointing out that
    Ānanda is incredible and amazing too.

[^482]: This anticipates the story to follow.

[^483]: Campā, Rājagaha,
    Sāvatthī, and Kosambī were the capitals of
    Aṅga, Magadha, Kosala, and Vaccha respectively.
    Sāketa was the former capital of Kosala. Varanasi was
    formerly the capital of Kāsi, but at this time was
    contested by Kosala and Magadha, and had recently been won from
    Ajātasattu ([SN
    3.14](https://suttacentral.net/sn3.14/en/sujato), [SN
    3.15](https://suttacentral.net/sn3.15/en/sujato)).

[^484]: This story is also found in [DN
    17](https://suttacentral.net/dn17/en/sujato). It seems that the Pali
    tradition extracted the story and greatly expanded it in an
    independent long discourse, whereas the Sanskrit tradition kept it
    at a more moderate length within the
    Mahāparinirvāṇasūtra itself.

[^485]: Kusāvatī features in the Kusajātaka
    ([Ja 531](https://suttacentral.net/ja531/en/sujato)), where the ugly
    but wise prince Kusa, son of the legendary Okkāka, wins
    the hand of the radiant Pabhāvatī. The
    Rāmāyaṇa also tells the story of a Kusa, son of
    Rāma, who ruled the city of Kusāvatī,
    although this city was located far to the south in the Vindhya
    ranges. Both stories are united by the detail that *kusa* grass, a
    prominent feature of Vedic ritual, ensured the kingly lineage.

[^486]: A "league" (*yojana*) is usually estimated at between seven and
    twelve kilometers. By way of comparison, even at its greatest extent
    under Ashoka, Pāṭaliputta was less than a league per
    side, so the dimensions of Kusāvatī here are strictly
    legendary.

[^487]: According to [DN 32](https://suttacentral.net/dn32/en/sujato),
    Āḷakamandā was one of the many cities of Kuvera in
    Uttarakuru.

[^488]: Vāseṭṭha is a Vedic priestly clan. The Mallas
    adopted the name of their priest's lineage, which was the normal
    custom for initiated *khattiyas*. Other examples in the Pali are
    Saccaka who is called Aggivessana ([MN
    35:4.2](https://suttacentral.net/mn35/en/sujato#4.2)), and the
    Buddha and his family who are called Gotama.

[^489]: *Attadutiyo* "with self as second" is also at [MN
    146:4.6](https://suttacentral.net/mn146/en/sujato#4.6) where Nandaka
    visits the nuns. Sanskrit has *bhikṣuṇā
    paścācchramaṇena* ("with a mendicant as accompanying
    ascetic"). It was apparently evening (the "wrong time",
    *vikāla*), when it is inappropriate for a monk to be
    wandering the town alone.

[^490]: Evidently the Mallas, like the Vajjis, met frequently.

[^491]: This is the second Subhadda we have met in this discourse, the
    first being a deceased devotee of Ñātika ([DN
    16:2.6.13](https://suttacentral.net/dn16/en/sujato#2.6.13)). The
    corrupt monk who, after the Buddha's death, urges the rejection of
    the Vinaya rules is another person of the same name ([DN
    16:6.20.1](https://suttacentral.net/dn16/en/sujato#6.20.1)). The
    Mahāsudassanasutta also features a Queen
    Subhaddā ([DN
    17:2.5.9](https://suttacentral.net/dn17/en/sujato#2.5.9)).

[^492]: While some such as Mahāvīra the Ñātika
    ([MN 14:17.2](https://suttacentral.net/mn14/en/sujato#17.2)) and
    Pūraṇa Kassapa ([AN
    9.38:2.1](https://suttacentral.net/an9.38/en/sujato#2.1)) claimed to
    have direct knowledge, others such as Ajita Kesakambala denied that
    such knowledge was possible ([DN
    2:23.2](https://suttacentral.net/dn2/en/sujato#23.2)).

[^493]: The Buddha responded the same way when asked this question by
    the brahmin Piṅgalakoccha ([MN
    30:2.6](https://suttacentral.net/mn30/en/sujato#2.6)), and to a
    similar question at [AN
    9.38:3.2](https://suttacentral.net/an9.38/en/sujato#3.2).

[^494]: The four ascetics are defined at [AN
    4.241:1.1](https://suttacentral.net/an4.241/en/sujato#1.1) as those
    on the four paths.

[^495]: While many aspects of the eightfold path are shared with others,
    some details may be missing (such as not-self or
    Nibbāna), while others are added (such as the belief in
    the efficacy of rituals, an eternal soul, or a creator god).

[^496]: The Buddha points to the mendicants who have gathered there.

[^497]: This is the only place in the early texts where the Buddha
    identifies his age when going forth.

[^498]: Detailed in such suttas as [MN
    36](https://suttacentral.net/mn36/en/sujato).

[^499]: This verse appears to be corrupt. The sense can be restored
    through two extra lines in the Sanskrit: "Ethics, immersion,
    conduct, and knowledge, and unification of mind have been developed
    by me, teacher of the references for the noble teaching." \| For
    *padesavattī*, the Sanskrit has
    *pradeśavaktā*, where *vaktā* means
    "speaker" and *pradeśa* has the sense "pointing out". I
    think it means, "I am the one who taught the four great references
    (*mahāpadesa*)".

[^500]: The commentary says this line was added at the Council.

[^501]: This is similar to the idea of the Four Great references, and
    sets the scene for the First Council at which the teachings were
    recited. \| *Paññatto* here means "pointed out" rather
    than "laid down", as can be seen from [DN
    9:33.21](https://suttacentral.net/dn9/en/sujato#33.21), where the
    same phrase refers to the four noble truths.

[^502]: *Āvuso* is from the root *āyu* ("age") and thus has
    a respectful sense and does not mean "friend" as it is often
    translated. Like *bhante*, it is an indeclinable vocative of address
    that may be used with or without the name (see eg. [MN
    5:31.2](https://suttacentral.net/mn5/en/sujato#31.2)).

[^503]: I render *bhante* as "sir" when it stands alone and "honorable"
    when it prefixes a name. \| Unlike *bhante*, *āyasmā*
    ("venerable") is declinable, so it is used in parts of speech other
    than direct address. It is from the same root as
    *āvuso* but with a slightly more respectful tone,
    perhaps because it sounds more Sanskritic.

[^504]: These are not defined here, and the senior monks at the First
    Council were unable to agree on them ([Kd
    21:1.9.3](https://suttacentral.net/pli-tv-kd21/en/sujato#1.9.3)).
    Nonetheless, the Pali Vinaya consistently labels the
    Pācittiya rules as "lesser" (*khuddaka*; [Bu Pc
    92:2.2.22](https://suttacentral.net/pli-tv-bu-vb-pc92/en/sujato#2.2.22),
    [Bi Pc
    96:2.2.22](https://suttacentral.net/pli-tv-bi-vb-pc96/en/sujato#2.2.22),
    [Pvr
    1.1:219.3](https://suttacentral.net/pli-tv-pvr1.1/en/sujato#219.3)),
    which would make the Pātidesanīyas "minor"
    (*anukhuddaka*). The Sekhiya rules are also "minor", but they were
    not at this point reckoned among the training rules for recitation.

[^505]: "Divine punishment" is *brahmadaṇḍa*. Channa
    features often in the Vinaya as a monk who refuses correction and
    acts disrespectfully. The Sangha had already imposed an act of
    "ejection" (*ukkhepanīyakamma*) on him due to his
    persistent bad behavior, but that was still not enough ([Kd
    1:25.1.1](https://suttacentral.net/pli-tv-kd1/en/sujato#25.1.1)).
    The *brahmadaṇḍa* was imposed at the First Council ([Kd
    1:1.12.1](https://suttacentral.net/pli-tv-kd1/en/sujato#1.12.1)),
    upon which Channa finally saw the error of his ways.
    *Brahmadaṇḍa* is encountered in a different sense at
    [DN 3:1.23.21](https://suttacentral.net/dn3/en/sujato#1.23.21).

[^506]: *Vattabba* in such contexts means "advise, correct" rather than
    more generally "speak to". Thus the *brahmadaṇḍa* is
    not the "silent treatment".

[^507]: The commentary says this line was added at the Council.

[^508]: Even on his deathbed, the Buddha retains mastery over his mind.

[^509]: Following the commentary, which reads this as a question.
    Anuruddha was renowned for his psychic powers. Note that Ānanda and
    Anuruddha have immediately adopted the forms of address recommended
    by the Buddha above.

[^510]: Each of these characters reveal something of themselves in their
    verses. Sahampati, as a royal deity, emphasizes the universal nature
    of the teaching and the grandeur of the Buddha.

[^511]: "Bag of bones" is a loose rendering of *samussaya*.

[^512]: Less creative than Brahmā, Sakka repeats a famous
    verse spoken by the Buddha at [SN
    15.20:8.1](https://suttacentral.net/sn15.20/en/sujato#8.1) and [DN
    17:2.17.5](https://suttacentral.net/dn17/en/sujato#2.17.5).

[^513]: Anuruddha was a reclusive meditator who specialized in
    mindfulness of breathing.

[^514]: Ānanda has the most emotional reaction. While Anuruddha speaks
    only of peace, Ānanda empathizes with those who were distraught.

[^515]: Text omits "with hair disheveled" (*kese pakiriya*) when
    describing the shaven-headed monks.

[^516]: "Still on the same business" (*teneva karaṇīyena*)
    calls back to [DN
    16:5.20.1](https://suttacentral.net/dn16/en/sujato#5.20.1), where
    they were said to be "on some business" (*kenacideva
    karaṇīyena*). They had been discussing all night.

[^517]: An uplifting response to tragedy, full of beauty and
    celebration.

[^518]: It seem unlikely that everyone simply forgot. It was probably
    the custom to wait seven days before the cremation.

[^519]: "Unworn" is *ahata*, as at [DN
    14:1.33.9](https://suttacentral.net/dn14/en/sujato#1.33.9) and [Kd
    1:1.6.2](https://suttacentral.net/pli-tv-kd1/en/sujato#1.6.2).

[^520]: "Coronation" is *makuṭabandhana*, "the binding of
    the crown". The commentary says there was, fittingly, an auspicious
    decorative royal hall there; perhaps too the name was felt to pun
    with *muktabandhana*, "freedom from ties".

[^521]: I think *sandhi* here means "covered without gaps".

[^522]: With the passing of Sāriputta and
    Moggallāna, Mahākassapa was the most
    senior of the remaining leading mendicants. As a solitary recluse,
    it was unusual for him to be travelling with such a large group, or
    with anyone at all really. He was to cite the events depicted here
    at the start of the First Council ([Kd
    1:1.1.1](https://suttacentral.net/pli-tv-kd1/en/sujato#1.1.1)).

[^523]: A follower of the Bamboo-staffed Ascetic Gosāla
    ([DN 2:19.1](https://suttacentral.net/dn2/en/sujato#19.1)). \| This
    may be an inspiration for the so-called "Flower Sermon", a medieval
    Zen story that depicts the Buddha holding up a flower and
    Mahakassapa smiling.

[^524]: Compare [Bu Pc
    72](https://suttacentral.net/pli-tv-bu-vb-pc72/en/sujato). The
    syntax is clumsy here, perhaps deliberately so.

[^525]: Here *sarīrāneva* is plural and so must mean
    "relics", whereas previously it was singular, "corpse".

[^526]: As when he was born ([DN
    14:1.28.1](https://suttacentral.net/dn14/en/sujato#1.28.1)).

[^527]: Ajātasattu would have learned of the news from
    spies. It is a 600 km round trip to Rājagaha and back,
    which a mounted messenger could make in fourteen days.

[^528]: A bold move, considering that his designs on the Vajjis were no
    secret. Perhaps he was seeking a pretext for war. The justification
    for taking a share of relics is caste, rather than practice of the
    Dhamma.

[^529]: Both the tribe and the town are exceedingly obscure, mentioned
    nowhere else in early texts. They must have been a small clan
    nearby.

[^530]: The Koliyans were south-eastern neighbors of the Sakyans, and
    several of their towns and people feature in the early texts.

[^531]: This brahmin is mentioned nowhere else.

[^532]: *Dassāma* ("we shall give") is the future second
    plural of *dadati*.

[^533]: The brahmin Doṇa appears suddenly in the narrative,
    a reminder that there were many more people than the ones who are
    mentioned. The suttas record two encounters with a brahmin of this
    name: one is the wondrous story of seeing the Buddhas footprints
    ([AN 4.36](https://suttacentral.net/an4.36/en/sujato)), while the
    other discusses the five kinds of brahmin ([AN
    5.192](https://suttacentral.net/an5.192/en/sujato)).

[^534]: The fear of war was justified and the resolution achieved by
    Doṇa probably marks the last time these parties
    achieved a diplomatic outcome. The relative peace that had lasted
    most of the Buddha's life was crumbling. We hear of war or threats
    of war between the Kosalans and the Magadhans, the Magadhans and the
    Vajjis, the Sakyans and the Koliyans, the Kosalans and the Mallas,
    and the Kosalans and the Sakyans. It is probably because of the
    latter two conflicts that Viḍūḍabha---Pasenadi's son
    and the newly crowned king of Kosala---did not send an emissary to
    the funeral. By sparking conflicts with former allies the Sakyans
    and Mallas, Viḍūḍabha undid the successes of his father
    and fatally weakened the Kosalan Empire. When the dust cleared a few
    decades later, all these lands had been consumed by Magadha.

[^535]: Thus begins the practice of establishing Buddhism by interring
    relics in a stupa.

[^536]: The Moriyas were a minor clan of the region, unmentioned outside
    of this passage, but their obscurity was not to last long. About a
    century after these events, Chandragupta the Moriyan, having won the
    Magadhan crown from the Nandas, proceeded to route the Greeks in the
    west. His empire, which covered most of northern India, was further
    expanded to the south by his son Bindusara and grandson Ashoka,
    under whom the Mauryan Empire became the greatest of all Indian
    empires. Thus Ajātasattu's expansionist dreams were
    ultimately fulfilled beyond his imagining.

[^537]: The commentary says this summary was added at the Council.

[^538]: The commentary says this line was added at the Third Council,
    which was held about 150 years after the Buddha under Ashoka. The
    Buddha's life was already fading into legend.

[^539]: According to the commentary, the remainder of the text was added
    by the monks of Sri Lanka. Note, however, that this verse and the
    next are fairly similar to those in the Sanskrit text. Since that is
    a northern text, it seems unlikely these verses were composed in Sri
    Lanka.

[^540]: "Offering" is *āyāga*.

