ā
ī
ū
ṃ
ṇ
ṭ
ḷ
ñ
ḍ
ñ

Ā
Ī
Ū
Ṃ
Ṇ
Ṭ
Ḷ
Ñ
Ḍ
Ñ
N

Ñm
SĀ
§

saññā
tīkā
§§4-6

ñā
\$(\w+): (\w+) \\rightarrow (\w+): (\w+)\$

IVXLCDM

^#+ ([IVXLCDM]+\. .*$) -> tìm các phẩm
^#*\s*(\d+ .*) -> tìm các mục-phẩm

([#.-0-9\p{L}]+) -> tuong duong .*
\{([#0-9.\-\p{L}]+) \.unnumbered\}

\[([\p{L}]+)\]\{lang="sa"\}

  \{#[1234567890.\p{L}-]+ \.unnumbered\}$


tim \[([\p{L}]+)\]\{lang="sa"\}
--- tìm tiêu đề file
^(### .*)

--tieu de
# DN (\d+) (.*)  \*(.*)\*
# $1. $2
_**$3**_

---
--- pg titile
^(\*\*.*\*\*)$
<!--pg-->
$1

--- rem pg number
<!--pg-->
^(\d+)

<!--pg-->
(\d+)

_(.*)_
_$1_\

(\d+)\.  (.*)
$1\. $2\


### _($1)_

−
\[\^(\d+)\]
[$1](/kinhtruongbo/sujato-vi/notes/03#$1){.note}

The following words should be used instead of Hán-Vietnamese words
Hán-Vietnamese | Vietnamese
Quý = Kính sợ
Tàm = Xấu hổ
Tín = Niềm tin
Tấn = Siêng năng
Tuệ = Trí tuệ
Niệm = Tỉnh thức

Use correct Vietnamese grammar:
Tín lực = lực niềm tin
Vô tàm = không xấu hổ

# 10 kiết sử:
Thân kiến (sakkàya-ditthi)[1]
Hoài nghi (vicikicchà)[2]
Giới cấm thủ (silabata-paràmàsa)[3]
Tham đắm vào cõi dục (kàma-ràga)[4]
Sân hận (vyàpàda)[5]

Tham đắm vào cõi sắc (rùpa-ràga)[6]
Tham đắm vào cõi vô sắc (arùpa-ràga)[7]
Mạn (màna)[8][9]
Trạo cử vi tế (uddhacca)[10]
Vô minh (avijjà)[11]

# Triền cai (https://thuvienhoasen.org/a10677/nam-trien-cai) U mê
Tham dục (Kamacchanda)
Sân hận (Vyapada)
Hôn trầm (Thina-middha)
Trạo cử (Uddhacca-kukkucca)
Hoài nghi (Vicikiccha)