ā
ī
ū
ṃ
ṇ
ṭ
ḷ
ñ
ḍ
ñ

Ā
Ī
Ū
Ṃ
Ṇ
Ṭ
Ḷ
Ñ
Ḍ
Ñ
N

Ñm
SĀ
§

saññā
tīkā
§§4-6

ñā
\$(\w+): (\w+) \\rightarrow (\w+): (\w+)\$

IVXLCDM

^#+ ([IVXLCDM]+\. .*$) -> tìm các phẩm
^#*\s*(\d+ .*) -> tìm các mục-phẩm

([#.-0-9\p{L}]+) -> tuong duong .*
\{([#0-9.\-\p{L}]+) \.unnumbered\}

\[([\p{L}]+)\]\{lang="sa"\}

tim \[([\p{L}]+)\]\{lang="sa"\}
--- tìm tiêu đề file
^(### .*)

--- pg titile
^(\*\*.*\*\*)$
<!--pg-->
$1

--- rem pg number
<!--pg-->
^(\d+)

<!--pg-->
(\d+)

_(.*)_
_$1_\

(\d+)\.  (.*)
$1\. $2\

The following words should be used instead of Hán-Vietnamese words
Hán-Vietnamese | Vietnamese
Quý = Kính sợ
Tàm = Xấu hổ
Tín = Niềm tin
Tấn = Siêng năng
Tuệ = Trí tuệ
Niệm = Tỉnh thức

Use correct Vietnamese grammar:
Tín lực = lực niềm tin
Vô tàm = không xấu hổ